# Eco2

./: README.md
backend/eco2/: .gitignore  build.gradle  java_pid2532.hprof.REMOVED.git-id  settings.gradle
backend/eco2/path/to/: serviceAccountKey.json
backend/eco2/src/main/java/com/web/eco2/: Eco2Application.java
backend/eco2/src/main/java/com/web/eco2/config/: SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java  WebSocketConfiguration.java
backend/eco2/src/main/java/com/web/eco2/controller/: AdminController.java  ImageController.java  UserController.java  UserInformationController.java  UserSettingController.java
backend/eco2/src/main/java/com/web/eco2/controller/admin/: AdminController.java  NoticeController.java
backend/eco2/src/main/java/com/web/eco2/controller/chat/: ChatController.java  StompChatController.java
backend/eco2/src/main/java/com/web/eco2/controller/item/: ItemController.java
backend/eco2/src/main/java/com/web/eco2/controller/mission/: DailyMissionController.java  MissionController.java  QuestController.java
backend/eco2/src/main/java/com/web/eco2/controller/post/: CommentController.java  PostCommentController.java  PostController.java  PostLikeController.java  ReportController.java
backend/eco2/src/main/java/com/web/eco2/controller/user/: UserController.java  UserInformationController.java  UserSettingController.java
backend/eco2/src/main/java/com/web/eco2/domain/dto/: MissionInformation.java
backend/eco2/src/main/java/com/web/eco2/domain/dto/Report/: ReportDto.java  ReportInformation.java  ReportRequest.java  ReportTypeInformation.java
backend/eco2/src/main/java/com/web/eco2/domain/dto/User/: MailRequest.java  SignUpRequest.java  SingUpRequest.java  UserInformation.java  UserSettingDto.java
backend/eco2/src/main/java/com/web/eco2/domain/dto/admin/: NoticeDto.java  NoticeRequest.java
backend/eco2/src/main/java/com/web/eco2/domain/dto/chat/: ChatMessageDto.java  ChatRoomDto.java
backend/eco2/src/main/java/com/web/eco2/domain/dto/item/: CalendarDto.java  UpdateItemRequest.java
backend/eco2/src/main/java/com/web/eco2/domain/dto/mission/: CustomMissionDto.java  CustomMissionRequest.java  DailyMissionRecommendRequest.java  DailyMissionRequest.java  FavoriteMissionRequest.java  MissionDto.java  QuestDto.java  QuestRequest.java  UltraShortNowcast.java
backend/eco2/src/main/java/com/web/eco2/domain/dto/oauth/: OAuthToken.java
backend/eco2/src/main/java/com/web/eco2/domain/dto/post/: CommentCreateDto.java  CommentDto.java  CommentUpdateDto.java  PostCreateDto.java  PostDto.java  PostLikeDto.java  PostListDto.java  PostUpdateDto.java
backend/eco2/src/main/java/com/web/eco2/domain/dto/user/: MailRequest.java  UserDto.java  (+3 more)
backend/eco2/src/main/java/com/web/eco2/domain/entity/: Friend.java  UserSetting.java
backend/eco2/src/main/java/com/web/eco2/interceptor/: JwtInterceptor.java
backend/eco2/src/main/java/com/web/eco2/model/repository/: FriendRepository.java  ProfileImgRepository.java  UserRepository.java  UserSettingRepository.java
backend/eco2/src/main/java/com/web/eco2/model/service/: FriendService.java  MailService.java  OAuth2Service.java  ProfileImgService.java  RedisService.java  UserService.java  UserSettingService.java
backend/eco2/src/main/java/com/web/eco2/security/: UserDetail.java  UserDetailService.java
backend/eco2/src/main/java/com/web/eco2/util/: BaseResponseBody.java  EntityUtil.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  ResponseBodyWriteUtil.java  ResponseHandler.java  StompHandler.java  WeatherUtil.java
backend/eco2/src/main/resources/: application-oauth.properties  application.properties
backend/eco2/src/test/java/com/web/eco2/: Eco2ApplicationTests.java
backend/eco2/src/test/java/com/web/eco2/User/: UserTest.java
(+1632 files in other folders)
