# Google properties
spring.security.oauth2.client.registration.google.client-id=${google-client-id}
spring.security.oauth2.client.registration.google.client-secret=${google-client-secret}
spring.security.oauth2.client.registration.google.scope=email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8002/user/auth/1
#spring.security.oauth2.client.registration.google.redirect-url=http://localhost:3000/login?socialType=1

# Kakao properties
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-id=${kakao-client-id}
spring.security.oauth2.client.registration.kakao.client-secret=${kakao-client-secret}
spring.security.oauth2.client.registration.kakao.scope=account_email
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:3000/kakao
spring.security.oauth2.client.registration.kakao.redirect-uri=https://i7b103.p.ssafy.io:443/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.provider.kakao.authentication-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id